{
  "name": "neuromancer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "RPG narratif cyberpunk — fan project non-commercial inspire du roman de William Gibson",
  "scripts": {
    "dev": "concurrently -n ink,vite -c magenta,cyan \"npm:ink:watch\" \"vite\"",
    "build": "npm run ink:build && tsc -b && vite build",
    "preview": "vite preview",
    "ink:build": "node tools/compile-ink.mjs",
    "ink:watch": "node tools/compile-ink.mjs --watch",
    "validate:narrative": "node tools/validate-narrative.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "validate:assets": "node tools/validate-assets.mjs"
  },
  "dependencies": {
    "@fontsource/jersey-10": "^5.3.0",
    "@fontsource/silkscreen": "^5.3.0",
    "howler": "^2.2.4",
    "inkjs": "^2.4.0",
    "pixi-filters": "^6.1.5",
    "pixi.js": "^8.20.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/howler": "^2.2.12",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "chokidar": "^4.0.3",
    "concurrently": "^9.1.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  }
}
